<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpage With Style</title>
    
    <style type="text/css">
    .box {
        height: 100px;
        width: 100px;
        margin: 40px;
        float: left;
    }
        
        .red {
            
            background-color:red;
            border: 1px solid #000;
            
        }

        .blue {
            
            background-color:blue;
            
        }

        .green {
            
            background-color:green;
            
        }
        p {
            clear: both;
        }

        a{
            text-decoration: none;


        }

        a:hover {
            text-decoration: underline;
        }
        
        
       
        
    </style>

</head>

<body>
    
   <div class="box red"></div>
   <div class="box blue"></div>
   <div class="box green"></div>
   <p><a href="http://google.com">google</a></p>

</body>

</html>