<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            
        }
        div {
            width: 1100px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
        </style>    
</head>
<body>
    <div>
            <h1>Hello World</h1>
            <h2>A few facts about the world we live in</h2>
            <img src="./earth.jpg" alt="photo of earth from the moon" width="400">
            <p>Earth is the third planet from the Sun and is the largest of the terrestrial planets. The Earth is the only planet in our solar system not to be named after a Greek or Roman deity. The Earth was formed approximately 4.54 billion years ago and is the only known planet to support life.</p>
            <hr>
            <h3>About the earth</h3>
            <ul>
                <li><strong>Equatorial Diameter:</strong>12,756 km</li>
                <li><strong>Polar Diameter:</strong> 12,714 km</li>
                <li><strong>Mass:</strong> 5.97 x 10^24 kg</li>
                <li><strong>Moons:</strong> 1 (<a href="https://space-facts.com/the-moon/">Moon</a>)</li>
                <li><strong>Orbit Distance:</strong> 149,598,262 km (1 AU)</li>
                <li><strong>Orbit Period:</strong> 365.24 days</li>
                <li><strong>Surface Temperature:</strong> -88 to 58°C</li>
            </ul>
            <hr>
            <h3>Top 3 facts about the earth</h3>
            <ol>
                <li>The Earth’s rotation is gradually slowing.</li>
                <li>The Earth was once believed to be the centre of the universe.</li>
                <li>Earth has a powerful magnetic field.</li>
            </ol>
            <hr>
            <table>

                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Radius</th>
                        <th>Average <br/>  Temperature</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mars</td>
                        <td>3,402.5 km</td>
                        <td>-46&degc</td>
                    </tr>
                    <tr>
                        <td>Venus</td>
                        <td>6,052 km</td>
                        <td>462&degc</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <form action="https://space-facts.com/earth/">
                <p>What to know more?</p>
                <p><input type="submit" value="Click Here"></p>
            </form>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LgPpowVNEfE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
    </div>
    
</body>
</html>